{
  "name": "peculiar-cherubs-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-foundation.mjs",
    "cf:whoami": "wrangler whoami"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
